<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main"
            app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="dev.kobalt.eqchk.android.home.HomeFragment">

        <action
            android:id="@+id/actionHomeToSearch"
            app:destination="@id/search"/>

        <action
            android:id="@+id/actionHomeToDetails"
            app:destination="@id/details"/>
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="dev.kobalt.eqchk.android.details.DetailsFragment">

        <argument
            android:name="uid"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="dev.kobalt.eqchk.android.search.SearchFragment">

        <action
            android:id="@+id/actionSearchToDetails"
            app:destination="@id/details"/>

    </fragment>

</navigation>