# dev.kobalt.eqchk

./: .gitignore  build.gradle.kts  gradle.properties  license.md  readme.md  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts  proguard-rules.pro
android/schemas/dev.kobalt.eqchk.main.MainDatabase/: 1.json
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/kotlin/dev/kobalt/eqchk/: DetailsMapView.kt  HomeMapContent.kt
android/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/src/androidMain/res/values/: strings.xml
android/src/androidTest/java/dev/kobalt/eqchk/android/: ExampleInstrumentedTest.kt
android/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_circle_16.xml  ic_baseline_circle_24.xml  ic_baseline_earthquake_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_near_me_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_readiness_score_24.xml  ic_baseline_search_24.xml  ic_baseline_south_24.xml  ic_baseline_summarize_24.xml  ic_baseline_track_changes_24.xml  ic_baseline_trip_origin_24.xml
android/src/commonMain/kotlin/: App.kt
android/src/commonMain/kotlin/dev/kobalt/eqchk/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt
android/src/commonMain/kotlin/dev/kobalt/eqchk/event/: EventApi.kt  EventConverters.kt  EventDao.kt  EventEntity.kt  EventIntensity.kt  EventJsonObject.kt  EventRepository.kt
android/src/commonMain/kotlin/dev/kobalt/eqchk/extension/: Any.kt  BigDecimal.kt  LocalDateTime.kt  String.kt
android/src/commonMain/kotlin/dev/kobalt/eqchk/filter/: FilterDateTimeDialog.kt  FilterLocationDialog.kt  FilterMagnitudeDialog.kt  FilterScreen.kt
android/src/commonMain/kotlin/dev/kobalt/eqchk/home/: HomeEventEntity.kt  HomeListContent.kt  HomeListItem.kt  HomePage.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
android/src/commonMain/kotlin/dev/kobalt/eqchk/main/: MainApp.kt  MainColors.kt  MainDatabase.kt  MainDestinations.kt  MainTheme.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/kobalt/earthquakecheck/android/animation/: SlideAnimation.kt
android/src/main/java/dev/kobalt/earthquakecheck/android/base/: BaseActivity.kt  BaseApplication.kt  BaseContext.kt  BaseFragment.kt  BaseStringListAdapter.kt  BaseView.kt  BaseViewModel.kt
android/src/main/java/dev/kobalt/earthquakecheck/android/component/: LatestLoadWorker.kt  LocationConverter.kt  LocationManager.kt  LocationPoint.kt  NotificationManager.kt  Preferences.kt  WorkManager.kt
android/src/main/java/dev/kobalt/earthquakecheck/android/details/: DetailsFragment.kt  DetailsKey.kt  DetailsLoadUseCase.kt  DetailsMapView.kt  DetailsViewModel.kt
android/src/main/java/dev/kobalt/earthquakecheck/android/event/: EventEntity.kt  EventIntensity.kt  EventJsonObject.kt  EventRepository.kt  EventResultRow.kt  EventTable.kt
android/src/main/java/dev/kobalt/earthquakecheck/android/extension/: Any.kt  BigDecimal.kt  CoroutineWorker.kt  Database.kt  LocalDateTime.kt  String.kt
android/src/main/java/dev/kobalt/earthquakecheck/android/home/: HomeFilterPopupWindow.kt  HomeFragment.kt  HomeKey.kt  HomeLoadUseCase.kt  HomeMapView.kt  HomeViewModel.kt
android/src/main/java/dev/kobalt/earthquakecheck/android/main/: MainActivity.kt  MainApplication.kt
android/src/main/java/dev/kobalt/earthquakecheck/android/search/: SearchFragment.kt  SearchKey.kt  SearchSubmitUseCase.kt  SearchViewModel.kt
android/src/main/java/dev/kobalt/earthquakecheck/android/view/: ConstraintView.kt  EventCardView.kt  EventIntensityScaleView.kt  FrameView.kt  ImageView.kt  LabelView.kt  MapView.kt  OptionView.kt  RangeInputView.kt  RefreshView.kt  SpaceView.kt  VerticalScrollView.kt
android/src/main/java/dev/kobalt/eqchk/android/animation/: SlideAnimation.kt
android/src/main/java/dev/kobalt/eqchk/android/base/: BaseActivity.kt  BaseApplication.kt  BaseContext.kt  BaseView.kt  (+3 more)
android/src/main/res/drawable/: ic_baseline_chevron_right_24.xml  ic_baseline_circle_16.xml  ic_baseline_earthquake_24.xml  ic_baseline_readiness_score_24.xml  ic_baseline_summarize_24.xml  ic_baseline_trip_origin_24.xml  ic_launcher_foreground.xml
android/src/main/res/layout/: details.xml  home.xml  home_list.xml  home_map.xml  home_settings.xml  main.xml  search.xml  view_event_card.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/src/main/res/navigation/: main.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/test/java/dev/kobalt/earthquakecheck/android/: ExampleUnitTest.kt
android/src/test/java/dev/kobalt/eqchk/android/: ExampleUnitTest.kt
android/src/wasmJsMain/resources/: index.html
app/src/androidTest/java/dev/kobalt/earthquakecheck/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_near_me_24.xml  ic_baseline_south_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: details.xml  home.xml  home_list.xml  home_map.xml  home_settings.xml  main.xml  search.xml  view_event_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
