<?xml version="1.0" encoding="utf-8"?>
<dev.kobalt.eqchk.android.view.StackView xmlns:android="http://schemas.android.com/apk/res/android"
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:orientation="vertical">

    <dev.kobalt.eqchk.android.view.StackView
        android:id="@+id/headerStack"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:elevation="8dp"
        android:orientation="horizontal">

        <dev.kobalt.eqchk.android.view.SpaceView
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <dev.kobalt.eqchk.android.view.LabelView
            android:id="@+id/headerTitleLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="EarthquakeCheck"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <dev.kobalt.eqchk.android.view.ImageButtonView
            android:id="@+id/mapToggleButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_baseline_track_changes_24"
            app:tint="@color/white" />

        <dev.kobalt.eqchk.android.view.ImageButtonView
            android:id="@+id/headerSearchButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_baseline_search_24"
            app:tint="@color/white" />

    </dev.kobalt.eqchk.android.view.StackView>

    <include
        android:id="@+id/mapContainer"
        layout="@layout/home_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <include
        android:id="@+id/listContainer"
        layout="@layout/home_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <include
        android:id="@+id/settingsContainer"
        layout="@layout/home_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />


    <dev.kobalt.eqchk.android.view.StackView
        android:id="@+id/footerStack"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:elevation="8dp"
        android:orientation="horizontal">

        <dev.kobalt.eqchk.android.view.ImageView
            android:id="@+id/footerMapButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_map_24"
            android:tint="@color/white" />

        <dev.kobalt.eqchk.android.view.ImageView
            android:id="@+id/footerListButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_list_alt_24"
            android:tint="@color/white" />

        <dev.kobalt.eqchk.android.view.ImageView
            android:id="@+id/footerOptionsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_settings_24"
            android:tint="@color/white" />

    </dev.kobalt.eqchk.android.view.StackView>

</dev.kobalt.eqchk.android.view.StackView>