<?xml version="1.0" encoding="utf-8"?>
<dev.kobalt.earthquakecheck.android.view.FrameView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventOptions"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:visibility="gone">

    <dev.kobalt.earthquakecheck.android.view.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dev.kobalt.earthquakecheck.android.view.StackView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <dev.kobalt.earthquakecheck.android.view.FrameView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.2"
                android:background="@color/black" />

            <dev.kobalt.earthquakecheck.android.view.OptionView
                android:id="@+id/requestPermissionsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

            <dev.kobalt.earthquakecheck.android.view.FrameView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.25"
                android:background="@color/black" />

            <dev.kobalt.earthquakecheck.android.view.OptionView
                android:id="@+id/toggleNotificationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

            <dev.kobalt.earthquakecheck.android.view.FrameView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.2"
                android:background="@color/black" />

        </dev.kobalt.earthquakecheck.android.view.StackView>


    </dev.kobalt.earthquakecheck.android.view.VerticalScrollView>

</dev.kobalt.earthquakecheck.android.view.FrameView>