<?xml version="1.0" encoding="utf-8"?>
<dev.kobalt.eqchk.android.view.StackView xmlns:android="http://schemas.android.com/apk/res/android"
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:orientation="vertical">

    <dev.kobalt.eqchk.android.view.StackView
        android:id="@+id/headerStack"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:elevation="8dp"
        android:orientation="horizontal">

        <dev.kobalt.eqchk.android.view.SpaceView
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <dev.kobalt.eqchk.android.view.LabelView
            android:id="@+id/headerTitleLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <dev.kobalt.eqchk.android.view.ImageButtonView
            android:id="@+id/headerSearchButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_baseline_filter_list_24"
            app:tint="@color/white" />

    </dev.kobalt.eqchk.android.view.StackView>

    <dev.kobalt.eqchk.android.view.StackView
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <dev.kobalt.eqchk.android.view.VerticalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <dev.kobalt.eqchk.android.view.StackView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <dev.kobalt.eqchk.android.view.SpaceView
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <dev.kobalt.eqchk.android.view.StackView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <dev.kobalt.eqchk.android.view.LabelView
                        android:id="@+id/magnitudeTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Magnitude (M)" />

                    <dev.kobalt.eqchk.android.view.SpaceView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <dev.kobalt.eqchk.android.view.LabelView
                        android:id="@+id/magnitudeValueLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="-" />

                </dev.kobalt.eqchk.android.view.StackView>

                <dev.kobalt.eqchk.android.view.RangeInputView
                    android:id="@+id/magnitudeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1.0"
                    android:valueFrom="1.0"
                    android:valueTo="10.0" />

                <dev.kobalt.eqchk.android.view.StackView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <dev.kobalt.eqchk.android.view.LabelView
                        android:id="@+id/estimatedIntensityTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Estimated Intensity (MMI)" />

                    <dev.kobalt.eqchk.android.view.SpaceView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <dev.kobalt.eqchk.android.view.LabelView
                        android:id="@+id/estimatedIntensityValueLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="-" />

                </dev.kobalt.eqchk.android.view.StackView>


                <dev.kobalt.eqchk.android.view.RangeInputView
                    android:id="@+id/estimatedIntensityInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1.0"
                    android:valueFrom="0.0"
                    android:valueTo="12.0" />

                <dev.kobalt.eqchk.android.view.StackView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <dev.kobalt.eqchk.android.view.LabelView
                        android:id="@+id/communityIntensityTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Community Intensity (MMI)" />

                    <dev.kobalt.eqchk.android.view.SpaceView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <dev.kobalt.eqchk.android.view.LabelView
                        android:id="@+id/communityIntensityValueLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="-" />

                </dev.kobalt.eqchk.android.view.StackView>

                <dev.kobalt.eqchk.android.view.RangeInputView
                    android:id="@+id/communityIntensityInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1.0"
                    android:valueFrom="0.0"
                    android:valueTo="12.0" />

                <dev.kobalt.eqchk.android.view.StackView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <dev.kobalt.eqchk.android.view.LabelView
                        android:id="@+id/depthTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Depth (km)" />

                    <dev.kobalt.eqchk.android.view.SpaceView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <dev.kobalt.eqchk.android.view.LabelView
                        android:id="@+id/depthValueLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="-" />

                </dev.kobalt.eqchk.android.view.StackView>

                <dev.kobalt.eqchk.android.view.RangeInputView
                    android:id="@+id/depthInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="10.0"
                    android:valueFrom="-100.0"
                    android:valueTo="1000.0" />

                <dev.kobalt.eqchk.android.view.LabelView
                    android:id="@+id/timestampTitleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Timestamp" />

                <dev.kobalt.eqchk.android.view.LabelButtonView
                    android:id="@+id/timestampSetButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Set"
                    android:textColor="@color/white" />

            </dev.kobalt.eqchk.android.view.StackView>

        </dev.kobalt.eqchk.android.view.VerticalScrollView>

        <dev.kobalt.eqchk.android.view.LabelButtonView
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="8dp"
            android:text="Submit"
            android:textColor="@color/white" />

    </dev.kobalt.eqchk.android.view.StackView>

    <dev.kobalt.eqchk.android.view.RefreshView
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <dev.kobalt.eqchk.android.home.HomeListRecyclerView
            android:id="@+id/listRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </dev.kobalt.eqchk.android.view.RefreshView>

</dev.kobalt.eqchk.android.view.StackView>
